VITE_API_KEY=b080e15apdsnjsa9j38f0n39dnm0*EXAMPLE
VITE_BASE_URL=https://example.com/api*EXAMPLE
VITE_READ_API=wZoROOSeUHD7Gc6dmCJHiTrXPa8ZbAzxQ*EXAMPLE
VITE_IMAGE_BASE_URL=https://image.tmdb.org/t/*EXAMPLE